# Password Protection
PROTECT_WITH_PASSWORD=true
ACCESS_PASSWORD=preview2025

# Vercel Deployment
VERCEL_TOKEN=your_vercel_token_here
VERCEL_ORG_ID=your_org_id_here
VERCEL_PROJECT_ID=your_project_id_here